<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(620,280)" to="(620,450)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(680,160)" to="(680,450)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(300,270)" to="(300,530)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(280,500)" to="(460,500)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(10,170)" to="(120,170)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(900,60)" to="(900,170)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,290)" to="(350,530)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(10,60)" to="(120,60)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(10,60)" to="(10,170)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,160)" to="(680,160)"/>
    <wire from="(280,330)" to="(280,460)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(490,220)" to="(660,220)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(250,190)" to="(250,530)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(660,220)" to="(660,450)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <comp lib="6" loc="(841,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(10,60)" name="Power"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="6" loc="(426,38)" name="Text">
      <a name="text" val="Put your name and id here: Shane Riley - spr33"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(81,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(69,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(852,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="6" loc="(842,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Power"/>
  </circuit>
</project>
