part_ii
     1

Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 2).
Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       17.97% |      10.7141 |      1.0000e-04 |
|       5 |          30 |       00:00:05 |       96.09% |       0.1114 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 1 (until FC6): 0.800000
     2

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       14.84% |      11.2798 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       89.84% |       0.3233 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 2 (until FC6): 0.775000
     3

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       10.94% |      12.1283 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       94.53% |       0.2607 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 3 (until FC6): 0.790000
     4

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       17.97% |       9.5701 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       88.28% |       0.3384 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 4 (until FC6): 0.802500
     5

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |        7.81% |      11.9733 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       91.41% |       0.2333 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 5 (until FC6): 0.795000
     6

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |        7.03% |      12.3681 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       96.09% |       0.1370 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 6 (until FC6): 0.827500
     7

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       12.50% |      10.7981 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       92.19% |       0.2674 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 7 (until FC6): 0.805000
     8

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |        8.59% |      11.2874 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       98.44% |       0.0550 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 8 (until FC6): 0.827500
     9

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       10.94% |      11.4204 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       91.41% |       0.2785 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 9 (until FC6): 0.817500
    10

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       11.72% |      10.1744 |      1.0000e-04 |
|       5 |          30 |       00:00:03 |       95.31% |       0.2226 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 10 (until FC6): 0.842500
Mean accuracy (until FC6): 0.808250
SD accuracy (until FC6): 0.020346
     1

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       10.16% |       4.0086 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       65.63% |       0.9179 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 1 (until FC8): 0.825000
     2

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       13.28% |       3.8113 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       76.56% |       0.7825 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 2 (until FC8): 0.840000
     3

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |        9.38% |       4.1410 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       63.28% |       0.9898 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 3 (until FC8): 0.817500
     4

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       10.16% |       4.0274 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       71.88% |       0.7581 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 4 (until FC8): 0.867500
     5

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       13.28% |       3.8696 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       67.19% |       0.9214 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 5 (until FC8): 0.812500
     6

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |        6.25% |       3.7319 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       68.75% |       0.8763 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 6 (until FC8): 0.855000
     7

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |        9.38% |       3.9526 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       67.97% |       0.9067 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 7 (until FC8): 0.832500
     8

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:01 |       12.50% |       4.1538 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       62.50% |       0.9775 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 8 (until FC8): 0.817500
     9

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       14.06% |       4.3837 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       64.84% |       0.9606 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 9 (until FC8): 0.800000
    10

Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       13.28% |       3.6678 |      1.0000e-04 |
|       5 |          30 |       00:00:16 |       61.72% |       1.0000 |      1.0000e-04 |
|========================================================================================|
Accuracy of model 10 (until FC8): 0.817500
Mean accuracy (until FC8): 0.828500
SD accuracy (until FC8): 0.020589
