<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <comp lib="5" loc="(150,190)" name="Button">
      <a name="label" val="Batch 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,300)" name="LED"/>
    <comp lib="5" loc="(250,140)" name="LED"/>
    <comp lib="5" loc="(250,320)" name="LED"/>
    <comp lib="0" loc="(150,70)" name="Clock"/>
    <comp lib="5" loc="(250,380)" name="LED"/>
    <comp lib="5" loc="(150,130)" name="Button">
      <a name="label" val="Batch 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,420)" name="LED"/>
    <comp lib="5" loc="(250,240)" name="LED"/>
    <comp lib="5" loc="(250,360)" name="LED"/>
    <comp loc="(220,360)" name="CookieWatcher"/>
    <comp loc="(220,240)" name="CookieWatcher"/>
    <comp lib="5" loc="(150,370)" name="Button">
      <a name="label" val="Batch 5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="LED"/>
    <comp lib="5" loc="(150,250)" name="Button">
      <a name="label" val="Batch 3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,430)" name="Button">
      <a name="label" val="Batch 6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,310)" name="Button">
      <a name="label" val="Batch 4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,180)" name="CookieWatcher"/>
    <comp loc="(220,300)" name="CookieWatcher"/>
    <comp lib="5" loc="(250,120)" name="LED"/>
    <comp loc="(220,120)" name="CookieWatcher"/>
    <comp lib="5" loc="(250,260)" name="LED"/>
    <comp lib="5" loc="(250,200)" name="LED"/>
    <comp lib="5" loc="(250,180)" name="LED"/>
    <comp loc="(220,420)" name="CookieWatcher"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Batch Handled"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
