<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(760,90)" to="(760,170)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(330,60)" to="(330,290)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(1020,60)" to="(1020,220)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(1280,60)" to="(1280,220)"/>
    <wire from="(750,100)" to="(750,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(90,60)" to="(330,60)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(60,60)" to="(60,290)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(60,290)" to="(330,290)"/>
    <wire from="(1020,220)" to="(1280,220)"/>
    <wire from="(1020,60)" to="(1280,60)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(149,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="6" loc="(1091,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="2" loc="(650,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(683,29)" name="Text">
      <a name="text" val="Put your name and id here: Shane Riley - spr33"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(860,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Power"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(650,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Power"/>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(860,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="6" loc="(161,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(710,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="6" loc="(184,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1092,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1102,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
