<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,20 130,120 140,130 130,140 130,251 200,181 200,90" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="104">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="176">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="155">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="124">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="205">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="72">func</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="840,100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="840,250" width="10" x="195" y="145"/>
      <circ-port height="10" pin="840,280" width="10" x="195" y="155"/>
      <circ-port height="10" pin="840,310" width="10" x="195" y="165"/>
      <circ-port height="8" pin="170,220" width="8" x="166" y="206"/>
      <circ-port height="10" pin="840,150" width="10" x="195" y="115"/>
      <circ-port height="10" pin="840,200" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(980,60)" to="(980,340)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(410,640)" to="(570,640)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(1400,380)" to="(1400,600)"/>
    <wire from="(830,600)" to="(1400,600)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(350,140)" to="(660,140)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(560,190)" to="(560,590)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(380,160)" to="(660,160)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(570,200)" to="(570,640)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(830,380)" to="(830,600)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(370,150)" to="(660,150)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,380)" to="(1400,380)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(340,120)" to="(640,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(280,360)" to="(280,580)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(300,380)" to="(300,610)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(830,60)" to="(980,60)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,260)" to="(180,260)"/>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(997,428)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(872,40)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(967,479)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="6" loc="(990,526)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Power"/>
    <comp lib="6" loc="(1099,558)" name="Text">
      <a name="text" val="HI/LO the value of the ALU registers using for mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate"/>
    <comp lib="3" loc="(410,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1066,586)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Power"/>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,640)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(979,501)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="2" loc="(700,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1120,451)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,44)" name="Text">
      <a name="text" val="Shane Riley - spr33"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(360,710)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(105,44)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <comp lib="0" loc="(410,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(320,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,290)" name="main"/>
    <comp lib="0" loc="(410,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,97)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
