<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="85">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="164">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="124">SelWA</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="210" x="120" y="60"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="164">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">DataRB</text>
      <path d="M218,62 Q222,72 226,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="184">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">WE_A</text>
      <circ-port height="10" pin="1250,280" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1250,340" width="10" x="325" y="175"/>
      <circ-port height="10" pin="450,90" width="10" x="185" y="55"/>
      <circ-port height="10" pin="540,90" width="10" x="195" y="55"/>
      <circ-port height="10" pin="630,90" width="10" x="205" y="55"/>
      <circ-port height="10" pin="720,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="810,90" width="10" x="225" y="55"/>
      <circ-port height="10" pin="900,90" width="10" x="235" y="55"/>
      <circ-port height="10" pin="990,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1080,90" width="10" x="255" y="55"/>
      <circ-port height="8" pin="190,170" width="8" x="116" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="116"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="156"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="176"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="96"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
    </appear>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(1090,120)" to="(1150,120)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(1220,470)" to="(1220,720)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(800,640)" to="(800,700)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(820,400)" to="(820,590)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(1150,20)" to="(1150,120)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,710)" to="(670,760)"/>
    <wire from="(810,340)" to="(810,580)"/>
    <wire from="(800,330)" to="(800,570)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(850,380)" to="(850,620)"/>
    <wire from="(860,390)" to="(860,630)"/>
    <wire from="(870,400)" to="(870,640)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(830,460)" to="(830,600)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(810,580)" to="(910,580)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(400,20)" to="(1150,20)"/>
    <wire from="(840,520)" to="(840,610)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(1890,470)" to="(1890,720)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(1220,470)" to="(1890,470)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(790,630)" to="(860,630)"/>
    <wire from="(800,640)" to="(870,640)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(1220,400)" to="(1410,400)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(1200,340)" to="(1250,340)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(800,330)" to="(910,330)"/>
    <wire from="(800,570)" to="(910,570)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(560,520)" to="(560,680)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(1410,210)" to="(1410,400)"/>
    <wire from="(1220,720)" to="(1890,720)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(670,650)" to="(670,710)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(1220,210)" to="(1410,210)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,20)" to="(400,120)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(570,510)" to="(570,620)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(720,670)" to="(720,730)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(830,600)" to="(910,600)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(900,90)" to="(900,140)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="6" loc="(1698,518)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1448,600)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1150,20)" name="Power"/>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="1" loc="(620,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Power"/>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="6" loc="(1407,567)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1387,518)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Power"/>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(780,235)" name="Text">
      <a name="text" val="Shane Riley - spr33"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="6" loc="(1470,697)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="4" loc="(710,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="6" loc="(1408,641)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="6" loc="(1460,619)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1456,681)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="2" loc="(950,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="6" loc="(1525,546)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
