spr33_lab5B1.txt
Instruction         s0          s1          sp          v0          mem[sp]
push ra             0x1337beef  0x00c0ffee  0x7fffeffc  0x00000000  (undefined)
push s0             0x1337beef  0x00c0ffee  0x7fffeff8  0x00000000  0x00400014
push s1             0x1337beef  0x00c0ffee  0x7fffeff4  0x00000000  0x1337beef
li s0, 54           0x1337beef  0x00c0ffee  0x7fffeff0  0x00000000  0x00c0ffee
addi s1, s0, 100    0x00000036  0x00c0ffee  0x7fffeff0  0x00000000  0x00c0ffee
pop s1              0x00000036  0x0000009a  0x7fffeff0  0x00000000  0x00c0ffee
pop s0              0x00000036  0x00c0ffee  0x7fffeff0  0x00000000  0x1337beef
pop ra              0x00c0ffee  0x00c0ffee  0x7fffeff4  0x00000000  0x00400014
jr ra               0x1337beef  0x00c0ffee  0x7fffeffc  0x00000000  (undefined)