<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(20,120)" to="(200,120)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(20,100)" to="(20,120)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(10,170)" to="(10,200)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(20,60)" to="(310,60)"/>
    <wire from="(20,10)" to="(310,10)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(10,200)" to="(220,200)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(20,10)" to="(20,60)"/>
    <wire from="(310,10)" to="(310,60)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp loc="(230,240)" name="Solution">
      <a name="label" val="solution"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(133,188)" name="Text">
      <a name="text" val="2. Make sure the circuit still connects correctly"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="6" loc="(109,108)" name="Text">
      <a name="text" val="1. Modify the solution subcircuit"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Ground"/>
    <comp lib="0" loc="(150,270)" name="Power"/>
    <comp lib="5" loc="(390,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="6" loc="(132,32)" name="Text">
      <a name="text" val="This is what the autograder looks like"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="6" loc="(165,46)" name="Text">
      <a name="text" val="If you need to modify this circuit, your solution will fail!"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(113,344)" name="Text">
      <a name="text" val="Change the number"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Power"/>
    <comp lib="6" loc="(363,344)" name="Text">
      <a name="text" val="Display changes"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
  </circuit>
  <circuit name="Solution">
    <a name="circuit" val="Solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(690,60)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(1090,270)" to="(1090,680)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(650,400)" to="(900,400)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(920,550)" to="(920,640)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(940,220)" to="(940,520)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(360,310)" to="(620,310)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(550,240)" to="(550,520)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(600,250)" to="(890,250)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(30,60)" to="(250,60)"/>
    <wire from="(690,410)" to="(690,520)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(640,240)" to="(850,240)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(830,320)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(10,60)" to="(10,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(370,120)" to="(690,120)"/>
    <wire from="(770,280)" to="(950,280)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(570,460)" to="(820,460)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(560,640)" to="(920,640)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(440,220)" to="(680,220)"/>
    <wire from="(900,430)" to="(900,520)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(820,550)" to="(820,630)"/>
    <wire from="(690,410)" to="(860,410)"/>
    <wire from="(460,410)" to="(690,410)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(840,220)" to="(840,520)"/>
    <wire from="(420,420)" to="(830,420)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(680,220)" to="(680,520)"/>
    <wire from="(930,420)" to="(930,520)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(440,220)" to="(440,520)"/>
    <wire from="(740,430)" to="(900,430)"/>
    <wire from="(10,60)" to="(30,60)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(570,680)" to="(1090,680)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(540,620)" to="(670,620)"/>
    <wire from="(360,210)" to="(950,210)"/>
    <wire from="(550,630)" to="(820,630)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(510,280)" to="(770,280)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(490,430)" to="(740,430)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(10,120)" to="(250,120)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(510,380)" to="(510,660)"/>
    <wire from="(660,350)" to="(660,520)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(560,450)" to="(780,450)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(610,440)" to="(810,440)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,290)" to="(660,290)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(650,390)" to="(910,390)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(810,290)" to="(950,290)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(452,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2!1"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2!10"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Power"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!21"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="6" loc="(101,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(442,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(89,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(441,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(94,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!2!0"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Segment configuration"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="segments"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number to display"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1!0"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2!0"/>
    </comp>
    <comp lib="6" loc="(323,156)" name="Text">
      <a name="text" val="Shane Riley -- spr33"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!1!0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="segments"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Power"/>
  </circuit>
</project>
