<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q124,60 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="70" y="50"/>
      <polyline fill="none" points="74,110 80,100 86,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="122" y="86">CPU</text>
      <circ-port height="10" pin="1520,120" width="10" x="175" y="75"/>
      <circ-port height="10" pin="540,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="720,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="810,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="900,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="990,120" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1080,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1170,120" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1270,120" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1330,120" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1390,120" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1450,120" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(1530,1050)" to="(1530,1070)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(1340,150)" to="(1380,150)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(1400,1010)" to="(1440,1010)"/>
    <wire from="(1500,950)" to="(1540,950)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1220,450)" to="(1290,450)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(1490,1030)" to="(1520,1030)"/>
    <wire from="(1510,1130)" to="(1540,1130)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(1280,480)" to="(1280,520)"/>
    <wire from="(1510,500)" to="(1530,500)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(1440,1010)" to="(1440,1030)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(1520,1010)" to="(1520,1030)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(1490,740)" to="(1490,770)"/>
    <wire from="(1470,650)" to="(1510,650)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(1400,1040)" to="(1460,1040)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(1460,150)" to="(1510,150)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1480,730)" to="(1530,730)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(1480,730)" to="(1480,740)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(1450,1060)" to="(1460,1060)"/>
    <wire from="(1270,120)" to="(1270,170)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(1500,750)" to="(1500,800)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(1210,940)" to="(1210,1000)"/>
    <wire from="(1210,880)" to="(1240,880)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(1200,850)" to="(1200,890)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(1200,910)" to="(1240,910)"/>
    <wire from="(1400,150)" to="(1440,150)"/>
    <wire from="(1520,770)" to="(1520,860)"/>
    <wire from="(1490,720)" to="(1530,720)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(1510,760)" to="(1510,830)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(1290,430)" to="(1290,440)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(1400,1100)" to="(1450,1100)"/>
    <wire from="(1490,710)" to="(1490,720)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(1200,940)" to="(1210,940)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(1510,650)" to="(1510,700)"/>
    <wire from="(1220,470)" to="(1290,470)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(1270,490)" to="(1270,550)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(1200,920)" to="(1230,920)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(1510,760)" to="(1530,760)"/>
    <wire from="(1520,1010)" to="(1540,1010)"/>
    <wire from="(1200,930)" to="(1220,930)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(1520,1060)" to="(1520,1100)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(1210,880)" to="(1210,900)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(1510,380)" to="(1510,410)"/>
    <wire from="(1470,830)" to="(1510,830)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(1220,480)" to="(1280,480)"/>
    <wire from="(1220,490)" to="(1270,490)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1180,150)" to="(1260,150)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1230,940)" to="(1240,940)"/>
    <wire from="(1330,120)" to="(1330,170)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(1090,150)" to="(1160,150)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(1550,50)" to="(1550,150)"/>
    <wire from="(1470,680)" to="(1500,680)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(1500,710)" to="(1530,710)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(1470,770)" to="(1490,770)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(1200,850)" to="(1240,850)"/>
    <wire from="(1190,350)" to="(1190,380)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(1490,740)" to="(1530,740)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(1290,450)" to="(1290,460)"/>
    <wire from="(1490,1010)" to="(1500,1010)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1520,120)" to="(1520,170)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1510,1070)" to="(1510,1130)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(1450,400)" to="(1470,400)"/>
    <wire from="(1440,1030)" to="(1460,1030)"/>
    <wire from="(1510,700)" to="(1530,700)"/>
    <wire from="(1220,970)" to="(1240,970)"/>
    <wire from="(1440,1050)" to="(1440,1070)"/>
    <wire from="(1230,920)" to="(1230,940)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(490,50)" to="(1550,50)"/>
    <wire from="(1450,1020)" to="(1460,1020)"/>
    <wire from="(1560,730)" to="(1570,730)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1390,120)" to="(1390,170)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1490,380)" to="(1490,440)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(1500,950)" to="(1500,1010)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(1210,1000)" to="(1240,1000)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(1510,980)" to="(1540,980)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(1450,980)" to="(1450,1020)"/>
    <wire from="(1450,1060)" to="(1450,1100)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(1500,680)" to="(1500,710)"/>
    <wire from="(1280,150)" to="(1320,150)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(1400,1070)" to="(1440,1070)"/>
    <wire from="(1470,560)" to="(1530,560)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(1400,980)" to="(1450,980)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(880,370)" to="(990,370)"/>
    <wire from="(1530,1070)" to="(1540,1070)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(1470,520)" to="(1490,520)"/>
    <wire from="(1440,1050)" to="(1460,1050)"/>
    <wire from="(1490,1020)" to="(1510,1020)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(1490,1050)" to="(1530,1050)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(1470,860)" to="(1520,860)"/>
    <wire from="(1490,1040)" to="(1540,1040)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(1450,120)" to="(1450,170)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(1470,800)" to="(1500,800)"/>
    <wire from="(1500,750)" to="(1530,750)"/>
    <wire from="(1490,1060)" to="(1520,1060)"/>
    <wire from="(1220,930)" to="(1220,970)"/>
    <wire from="(1530,150)" to="(1550,150)"/>
    <wire from="(1490,1070)" to="(1510,1070)"/>
    <wire from="(1520,1100)" to="(1540,1100)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(1510,980)" to="(1510,1020)"/>
    <comp lib="6" loc="(484,359)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="label" val="doPut"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ARegData"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BRegData"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Tunnel">
      <a name="label" val="doJumpToImm"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HIReg"/>
    </comp>
    <comp lib="6" loc="(1388,250)" name="Text">
      <a name="text" val="Output3 is the most significant"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8imm"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memAdd"/>
    </comp>
    <comp lib="6" loc="(1753,1251)" name="Text">
      <a name="text" val=":("/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluRes"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wMemData"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(612,574)" name="Text">
      <a name="text" val="Regs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(953,683)" name="Text">
      <a name="text" val="ALUController"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluImm"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BRegData"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BRegAdd"/>
    </comp>
    <comp lib="6" loc="(69,288)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(170,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1437,1153)" name="Text">
      <a name="text" val="Controller"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="3" loc="(110,480)" name="Adder"/>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ARegData"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LOReg"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doHalt"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="doPut"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wMemData"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="6" loc="(1588,839)" name="Text">
      <a name="text" val="REG I/O"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8imm"/>
    </comp>
    <comp lib="6" loc="(285,339)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isOn"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1a06 2fdd 8e01 8a01 9000
</a>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ARegAdd"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BRegData"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="doJumpToRs"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="doWMem"/>
    </comp>
    <comp lib="6" loc="(548,963)" name="Text">
      <a name="text" val="spr33"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp loc="(1490,1010)" name="Controller"/>
    <comp lib="6" loc="(1198,632)" name="Text">
      <a name="text" val="ALUA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1153,869)" name="Text">
      <a name="text" val="Fields"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register"/>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8imm"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ARegData"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1200,890)" name="Fields"/>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="doJumpToImm"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="2" loc="(1210,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ARegAdd"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ARegData"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="isOn"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rMemData"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(552,827)" name="Text">
      <a name="text" val="Shane Riley uMips"/>
      <a name="font" val="SansSerif plain 104"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1540,1070)" name="Tunnel">
      <a name="label" val="doWReg"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wRegData"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="7" loc="(950,490)" name="main"/>
    <comp lib="0" loc="(1470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ARegData"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16imm"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="6" loc="(162,653)" name="Text">
      <a name="text" val="nextLine"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,580)" name="signExtension"/>
    <comp lib="8" loc="(1150,450)" name="main"/>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(446,636)" name="Text">
      <a name="text" val="SignExtension"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="6" loc="(842,233)" name="Text">
      <a name="text" val="You must connect Reg0..7 to the top ports of the register file."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(1560,730)" name="REGIO"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="label" val="aluImm"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="6" loc="(1501,284)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(101,422)" name="Text">
      <a name="text" val="Halt"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1432,225)" name="Text">
      <a name="text" val="Connect Output3..0 to your LED display."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LOReg"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16imm"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="6" loc="(858,483)" name="Text">
      <a name="text" val="Reg"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HIReg"/>
    </comp>
    <comp lib="0" loc="(1540,980)" name="Tunnel">
      <a name="label" val="doSignExtend"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="doSignExtend"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="wRegAdd"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="0" loc="(1540,1040)" name="Tunnel">
      <a name="label" val="doWMem"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,950)" name="Tunnel">
      <a name="label" val="doHalt"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="wRegAdd"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(1192,757)" name="Text">
      <a name="text" val="ALUB"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memAdd"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isOn"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluRes"/>
    </comp>
    <comp lib="4" loc="(1580,340)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BRegAdd"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doWReg"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rMemData"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16imm"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(489,287)" name="Text">
      <a name="text" val="Put"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp loc="(970,620)" name="ALUController"/>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="label" val="doJumpToRs"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,50)" name="Power"/>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wRegData"/>
    </comp>
  </circuit>
  <circuit name="signExtension">
    <a name="circuit" val="signExtension"/>
    <a name="clabel" val="SE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <comp lib="0" loc="(510,410)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extended Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signExtend?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Bit Extender"/>
  </circuit>
  <circuit name="ALUController">
    <a name="circuit" val="ALUController"/>
    <a name="clabel" val="ALUC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(550,610)" to="(550,740)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(740,620)" to="(740,770)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(520,500)" to="(520,660)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(640,730)" to="(730,730)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(460,680)" to="(460,730)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(720,600)" to="(720,690)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(640,770)" to="(740,770)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(580,720)" to="(580,800)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(600,560)" to="(600,680)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(730,610)" to="(730,730)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(640,690)" to="(720,690)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <comp lib="6" loc="(593,858)" name="Text">
      <a name="text" val="ALUController"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate"/>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="2" loc="(860,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="2" loc="(460,680)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="2" loc="(790,580)" name="Priority Encoder"/>
    <comp lib="1" loc="(640,770)" name="AND Gate">
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="AND Gate">
      <a name="label" val="sllv"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(710,550)" to="(710,710)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(840,620)" to="(920,620)"/>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8imm"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="label" val="iType"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate"/>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iType"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(670,720)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iType"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8imm"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8imm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(920,1170)" to="(960,1170)"/>
    <wire from="(920,1210)" to="(960,1210)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(1000,1150)" to="(1020,1150)"/>
    <wire from="(360,670)" to="(520,670)"/>
    <wire from="(180,990)" to="(270,990)"/>
    <wire from="(300,1120)" to="(330,1120)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(180,1100)" to="(330,1100)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(220,1050)" to="(220,1160)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(320,1000)" to="(320,1050)"/>
    <wire from="(950,1150)" to="(960,1150)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(400,570)" to="(400,820)"/>
    <wire from="(200,1000)" to="(200,1060)"/>
    <wire from="(840,1240)" to="(840,1290)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(1090,740)" to="(1090,760)"/>
    <wire from="(220,940)" to="(220,1010)"/>
    <wire from="(180,1130)" to="(300,1130)"/>
    <wire from="(310,1080)" to="(310,1090)"/>
    <wire from="(310,1040)" to="(310,1060)"/>
    <wire from="(240,1080)" to="(240,1160)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(290,1110)" to="(330,1110)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(1050,1140)" to="(1100,1140)"/>
    <wire from="(890,1140)" to="(890,1180)"/>
    <wire from="(990,1080)" to="(990,1120)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(360,1090)" to="(370,1090)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(500,830)" to="(1080,830)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(180,1090)" to="(310,1090)"/>
    <wire from="(860,1130)" to="(940,1130)"/>
    <wire from="(980,1120)" to="(980,1130)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(410,600)" to="(410,800)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(310,1130)" to="(310,1140)"/>
    <wire from="(1100,790)" to="(1100,1140)"/>
    <wire from="(870,1090)" to="(870,1120)"/>
    <wire from="(880,1190)" to="(920,1190)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(980,1130)" to="(1020,1130)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(990,1200)" to="(1010,1200)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(240,970)" to="(240,1080)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(190,1030)" to="(270,1030)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(180,1140)" to="(310,1140)"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(220,1010)" to="(270,1010)"/>
    <wire from="(220,1050)" to="(270,1050)"/>
    <wire from="(180,1120)" to="(290,1120)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(370,610)" to="(370,830)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(160,1150)" to="(160,1180)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(380,700)" to="(470,700)"/>
    <wire from="(880,1150)" to="(880,1190)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(1010,1160)" to="(1010,1200)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(220,1010)" to="(220,1050)"/>
    <wire from="(890,1180)" to="(920,1180)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1010)" to="(190,1010)"/>
    <wire from="(870,1090)" to="(940,1090)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(200,1060)" to="(270,1060)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(1010,1160)" to="(1020,1160)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="label" val="doWReg"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doWReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doHalt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doWMem"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="doSignExtend"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="doWMem"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="1" loc="(990,1200)" name="AND Gate"/>
    <comp lib="1" loc="(950,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,710)" name="AND Gate"/>
    <comp lib="1" loc="(240,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1090)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="AND Gate"/>
    <comp lib="1" loc="(300,1000)" name="AND Gate"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="label" val="doHalt"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doJumpToRs"/>
    </comp>
    <comp lib="2" loc="(840,1240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doJumpToRs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doHalt"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doSignExtend"/>
    </comp>
    <comp lib="2" loc="(160,1150)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="OR Gate"/>
    <comp lib="1" loc="(990,1160)" name="AND Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(930,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doWMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate"/>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="doJumpToImm"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="doPut"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doJumpToImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="1" loc="(1090,760)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="AND Gate"/>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doSignExtend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doWReg"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="doPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="2" loc="(340,750)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1120)" name="AND Gate"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate"/>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="doJumpToRs"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doPut"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doJumpToImm"/>
    </comp>
  </circuit>
  <circuit name="REGIO">
    <a name="circuit" val="REGIO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(500,860)" to="(500,990)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(1080,380)" to="(1080,470)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(460,800)" to="(460,950)"/>
    <wire from="(1020,360)" to="(1120,360)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(500,740)" to="(500,820)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(480,710)" to="(480,800)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(480,800)" to="(480,910)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(440,780)" to="(520,780)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(440,880)" to="(510,880)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="useLO"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16imm"/>
    </comp>
    <comp lib="2" loc="(420,940)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(830,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOReg"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LOReg"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate"/>
    <comp lib="0" loc="(1060,470)" name="Bit Extender"/>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wRegData"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluRes"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16imm"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="3" loc="(1000,470)" name="Adder"/>
    <comp lib="1" loc="(550,960)" name="AND Gate"/>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluRes"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluRes"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wRegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="2" loc="(930,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="useHI"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="useimm"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="label" val="useHI"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HIReg"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate"/>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="useMEM"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rMemData"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16imm"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate"/>
    <comp lib="1" loc="(500,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="AND Gate"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIReg"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="useMEM"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rMemData"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="2" loc="(1150,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="label" val="useimm"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LOReg"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="usePC"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subOp"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wRegData"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="usePC"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="useLO"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rMemData"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HIReg"/>
    </comp>
  </circuit>
</project>
