<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(770,420)" to="(770,510)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(20,20)" to="(810,20)"/>
    <wire from="(20,140)" to="(810,140)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(200,470)" to="(600,470)"/>
    <wire from="(810,20)" to="(810,140)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(480,330)" to="(860,330)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,510)" to="(770,510)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(560,480)" to="(790,480)"/>
    <wire from="(580,520)" to="(810,520)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(860,330)" to="(860,490)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(20,20)" to="(20,140)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,510)" name="Dec"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="Register"/>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,400)" name="ALU"/>
    <comp lib="4" loc="(640,440)" name="Register"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register"/>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Power"/>
    <comp lib="4" loc="(380,410)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Adder"/>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,400)" name="Fields"/>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant"/>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Clock"/>
    <comp lib="2" loc="(790,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Fields"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Dec">
    <a name="circuit" val="Dec"/>
    <a name="clabel" val="Dec"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <comp lib="0" loc="(390,190)" name="Constant"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Adder"/>
    <comp lib="1" loc="(310,200)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Subtractor"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
