EAGLE AutoRouter Statistics:

Job           : C:/Users/repair/OneDrive - University of Pittsburgh/notes/spring_2022/mems_1049/labs/5/lab5_sriley.brd

Start at      : 12:11:14 (2/10/2022)
End at        : 12:11:26 (2/10/2022)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  2 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
